package SchoolGrade;

public class SettingsSchools {
    String[] SchollMolo = new String[14];
    void SetSchollMolo(){
        for(int i = 0, b = 1; i <= 13; i++, b++) {
            if(i == 3 || i == 6 || i == 7 || i == 10){
                if(i == 13){
                    continue;
                }
                SchollMolo[i] = "Гимназия № " + b;
                continue;
            }
            SchollMolo[i] = "Средняя школа № " + b;
        }

        for (int i = 0, b = 1; i < SchollMolo.length; i ++, b++){
            if(b == 13){
                continue;
            }
            System.out.println(b + ") " + SchollMolo[i]);
        }
        System.out.println("\n\n");
    }

    void infoSchools(int NumbSchool){

        if(NumbSchool == 1){
            System.out.println("© ГУО \"Молодечненская средняя школа № 1 имени Янки Купалы\", 2022\n" +
                    "\n" +
                    "Адрес: 222310, Минская обл., г. Молодечно, ул. Великосельская, 2\n" +
                    "Телефон: (+375176) 52 90 42 (директор)\n" +
                    "(+375176) 73 79 05 (приёмная)\n" +
                    "E-mail: sch1mol@uomrik.gov.by\n" +
                    "\n" +
                    "Регистрационное свидетельство №6141101911 от 27.06.2011г. в Государственном регистре информационных ресурсов и систем с изменениями от 09.02.2022 г.");
        } else if (NumbSchool == 2) {
            System.out.println("© Средняя школа №2 г. Молодечно, 2022\n" +
                    "Адрес: Минская область, Молодечненский р-н, г.Молодечно, ул. Чкалова, 6\n" +
                    "Приёмная: 80176503388\n" +
                    "E-mail: sch2mol@uomrik.gov.by\n" +
                    "РЕГИСТРАЦИОННОЕ СВИДЕТЕЛЬСТВО №6142227998 от 18-03-2022 г. в ГОСУДАРСТВЕННОМ РЕГИСТРЕ ИНФОРМАЦИОННЫХ РЕСУРСОВ");
        } else if (NumbSchool == 3) {
            System.out.println("ГУО \"Гимназия № 3 г. Молодечно\"\n" +
                    "Регистрационное свидетельство №6141101913 от 30.06.2012 г.\n" +
                    "Минская обл, г. Молодечно, ул. Виленская, д.62\n" +
                    "\n" +
                    "Телефон +375 176 522-995 (приёмная)\n" +
                    "\n" +
                    "E-mail: gim3mol@uomrik.gov.by");
        } else if (NumbSchool == 4) {
            System.out.println("(c) ГУО \"Молодечненская средняя школа №4\", 2022\n" +
                    "\n" +
                    "г. Молодечно, ул. Волынца, д. 3\n" +
                    "(0176) 77 08 70 (Секретарь), (0176) 77 08 70 (Директор),\n" +
                    "E-mail: sch4mol@uomrik.gov.by\n" +
                    "\n" +
                    "РЕГИСТРАЦИОННОЕ СВИДЕТЕЛЬСТВО №6141101908 от 27.06.2011 г. в ГОСУДАРСТВЕННОМ РЕГИСТРЕ ИНФОРМАЦИОННЫХ РЕСУРСОВ\n" +
                    "\n");
        } else if (NumbSchool == 5) {
            System.out.println("ГУО \"Средняя школа № 5 г. Молодечно\"\n" +
                    "\n" +
                    "222310, г. Молодечно, площадь Старое Место, 16\n" +
                    "+375 176 73-79-67\n" +
                    "E-mail: sch5mol@uomrik.gov.by\n" +
                    "\n" +
                    "Регистрационное свидетельство №6941814234 от 20.01.2018г. в Государственном регистре информационных ресурсов и систем с изменениями от 17.03.2022 г.");
        } else if (NumbSchool == 6) {
            System.out.println("Адрес гимназии:\n" +
                    "222310, Минская обл., г.Молодечно, ул. В.Гостинец, 66\n" +
                    "Телефоны:\n" +
                    "8-(0176)-74-60-25 - приемная\n" +
                    "8-(0176)-74-60-25 - факс\n" +
                    "Email: gim6mol@uomrik.gov.by\n" +
                    "Регистрационное свидетельство №6141101914 от 27.06.2011 г. в государственном регистре информационных ресурсов");
        } else if (NumbSchool == 7) {
            System.out.println("адрес: Минская область, г. Молодечно, ул. Громадовская, 17\n" +
                    "телефоны: +375 176 770436 (приемная)\n" +
                    "E-mail: gim7mol@uomrik.gov.by\n" +
                    "Регистрационный номер: 6141101912 от 27.06.2011");
        } else if (NumbSchool == 8) {
            System.out.println("Минская область, г.Молодечно,ул.Космонавтов, д.3;\n приемная 8(0176) 74-60-20\n E-mail: sch8mol@uomrik.gov.by\n Регистрационный номер № 6141202877 от 18 января 2022 г. в Государственном регистре информационного ресурса");
        } else if (NumbSchool == 9) {
            System.out.println("   ©    ГУО \"Средняя школа №9 г. Молодечно\"\n" +
                    "          ✉   222306, Минская область, г. Молодечно, ул. Ларина, д.2\n" +
                    "          ✆   +375 176 73-35-06 (приёмная директора), +375 176 73-39-06 (телефон доверия)\n" +
                    "          @    sch9mol@uomrik.gov.by\n" +
                    "          ☆   Регистрационное свидетельство №6142227976 от 17 марта 2022 года");
        } else if (NumbSchool == 10) {
            System.out.println(" Минская обл., г. Молодечно, ул. Богдана Хмельницкого, д. 20\n" +
                    "\n" +
                    " Секретарь: 8 0176 75 91 29\n" +
                    "\n" +
                    " Директор: 8 0176 50 12 11\n" +
                    "\n" +
                    " gim10mol@uomrik.gov.by\n" +
                    "\n" +
                    "Регистрационный номер: 6141314016 в Государственном регистре информационных ресурсов и систем с изменениями и дополнениями от 10.03.2022");
        } else if (NumbSchool == 11) {
            System.out.println("Минская обл., г. Молодечно, ул. Ф.Скорины, 7\n" +
                    "\n" +
                    "8 (0176) 75-90-86 (приемная, директор)\n" +
                    "8 (0176) 58-15-13 (заместители директора по учебной работе)\n" +
                    "8 (0176) 54-67-33 (заместитель директора по воспитательной работе, педагоги социальные)\n" +
                    "8 (0176) 58-04-24 (вахта)\n" +
                    "\n" +
                    "E-mail: sch11mol@uomrik.gov.by\n" +
                    "\n" +
                    "Регистрационное свидетельство в НИИ РУП ИППС № 6141101907 (дата регистрации 27.06.2011, дата актуализации 21.02.2022)");
        }else if (NumbSchool == 12){
            System.out.println("Минская обл., г. Молодечно, ул. Ф.Скорины, 45\n" +
                    "Телефоны (176)759066 (приёмная), (176)746339 (заместители директора)\n" +
                    "Факс (176)759066\n" +
                    "E-mail: sch12mol@uomrik.gov.by\n" +
                    "Регистрационное свидетельство № 6141202854 от 18.06.2012 с изменениями от 18.01.2022 в Государственном регистре информационных ресурсов и систем");
        } else if (NumbSchool == 14) {
            System.out.println("Минская область, г. Молодечно, ул. В. Гостинец, д. 153\nтелефон +375 176 740018\nэлектронная почта sch14mol@uomrik.gov.by\nрегистрационное свидетельство №6141101910 от 27.06.2011 г.");
        }else if (NumbSchool == 15){
            System.out.println("© ГУО \"Начальная школа №15 г. Молодечно\", 2022\n" +
                    "\n" +
                    "Адрес: 222302, г. Молодечно, ул. Великий Гостинец, 144а\n Телефон: +375 176 55 36 11\n E-mail: sch15mol@uomrik.gov.by\n Регистрационный номер 6142228029 в Государственном регистре информационных ресурсов и систем от 22.03.2022");
        }else{
            System.out.println("Выбран неверный параметр");
        }
    }

    void LocationSchool(){
        for(int i = 0, b = 1; i <= 13; i++, b++) {
            if(i == 3 || i == 6 || i == 7 || i == 10){
                if(i == 13){
                    continue;
                }
                SchollMolo[i] = "Гимназия № " + b + ": ";
                continue;
            }
            SchollMolo[i] = "Средняя школа № " + b + ": ";
        }

        for(int i = 0, b = 1; i < SchollMolo.length; i ++, b++){
            if(b == 13){
                continue;
            }
            if(i == 1) {
                System.out.println(b + ") " + SchollMolo[i] + "222310, Минская обл., г. Молодечно, ул. Великосельская, 2");
            } else if (i == 2) {
                System.out.println(b + ") " + SchollMolo[i] + "Минская область, Молодечненский р-н, г.Молодечно, ул. Чкалова, 6");
            } else if (i == 3) {
                System.out.println(b + ") " + SchollMolo[i] + "Минская обл, г. Молодечно, ул. Виленская, д.62");
            }else if (i == 4) {
                System.out.println(b + ") " + SchollMolo[i] + "г. Молодечно, ул. Волынца, д. 3");
            }else if (i == 5) {
                System.out.println(b + ") " + SchollMolo[i] + "222310, г. Молодечно, площадь Старое Место, 16");
            }else if (i == 6) {
                System.out.println(b + ") " + SchollMolo[i] + "222310, Минская обл., г.Молодечно, ул. В.Гостинец, 66");
            }else if (i == 7) {
                System.out.println(b + ") " + SchollMolo[i] + "Минская область, г. Молодечно, ул. Громадовская, 17");
            }else if (i == 8) {
                System.out.println(b + ") " + SchollMolo[i] + "Минская область, г.Молодечно,ул.Космонавтов, д.3");
            }else if (i == 9) {
                System.out.println(b + ") " + SchollMolo[i] + "222306, Минская область, г. Молодечно, ул. Ларина, д.2");
            }else if (i == 10) {
                System.out.println(b + ") " + SchollMolo[i] + "Минская обл., г. Молодечно, ул. Богдана Хмельницкого, д. 20");
            }else if (i == 11) {
                System.out.println(b + ") " + SchollMolo[i] + "Минская обл., г. Молодечно, ул. Ф.Скорины, 7");
            }else if (i == 12) {
                System.out.println(b + ") " + SchollMolo[i] + "Минская обл., г. Молодечно, ул. Ф.Скорины, 45");
            }else if (i == 14) {
                System.out.println(b + ") " + SchollMolo[i] + "Минская область, г. Молодечно, ул. В. Гостинец, д. 153");
            }else if (i == 15) {
                System.out.println(b + ") " + SchollMolo[i] + "222302, г. Молодечно, ул. Великий Гостинец, 144а");
            }
        }
        System.out.println("\n\n");
    }
}
